# PostgreSQL
POSTGRES_DB=posgres_db
POSTGRES_DB_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=some_password
POSTGRES_HOST=postgres_appname
# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
# JWT keys
SECRET_KEY_ACCESS=YOUR_SECRET_KEY_ACCESS
SECRET_KEY_REFRESH=YOUR_SECRET_KEY_REFRESH
JWT_SIGNING_ALGORITHM=HS256
# MailHog
MAILHOG_USER=admin
MAILHOG_PASSWORD=some_password
# Email settings for MailHog
EMAIL_HOST=mailhog_appname
EMAIL_PORT=1025
EMAIL_HOST_USER=test_user
EMAIL_HOST_PASSWORD=test_password
EMAIL_USE_TLS=False
# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=some_password
MINIO_HOST=minio-appname
MINIO_PORT=9000
MINIO_STORAGE=storage
